{
  "name": "racetrack-m0-skeleton",
  "version": "1.0.0",
  "private": true,
  "description": "Beachside Racetrack M0 skeleton: single-host Node + Socket.IO + SPA routes.",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js",
    "lint": "node scripts/lint.mjs",
    "test": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "socket.io-client": "^4.8.1"
  }
}
